<!DOCTYPE html>
<html>
<head>
    <title>Contoh Menu dengan jQuery</title>
    <style>
        /* Gaya dasar untuk menu */
        ul.menu {
            list-style: none;
            padding: 20px;
            padding-right: 50px;
            text-align: right;
        }

        ul.menu li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Efek aktif pada menu yang diklik */
        ul.menu li a.active {
            color: #ffa200;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Layanan</a></li>
        <li><a href="#">Kontak</a></li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // Tambahkan kelas aktif pada menu yang diklik
        $("ul.menu li a").click(function() {
            $("ul.menu li a").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>
</html>
